@import "compass/reset"
@import "compass/typography/text/replacement"
@import "compass/typography/lists/horizontal-list"
@import "compass/css3"

// Foundation Imports
@import "settings"
@import "foundation/settings"
@import "foundation/functions/all"
@import "foundation/mixins/clearfix"
@import "foundation/mixins/css-triangle"
@import "foundation/mixins/font-size"
@import "foundation/mixins/respond-to"
@import "foundation/mixins/semantic-grid"
@import "modular-scale"
@import "foundation/common/globals"
@import "foundation/components/grid"

@import semantic_mixins

// Sprites
$sprites-layout: vertical
@import "sprites/*.png"

// Colors
$grey: #555
$aqua: #e5edf3
$green: #8bc53f
$red: #ec1c24
$blue: #4fbeed
$yellow: #fff100

$base-margin: 1.4em