#banner
  background: image_url("banner_bg.jpg") repeat top
  padding: 80px 0 180px
  overflow: hidden
  +decorative-content
    bottom: 0
    width: 100%
    height: 42px
    background: image_url("banner_bottom.jpg") repeat-x bottom
  
  #clouds
    position: absolute
    bottom: 42px
    width: 100%
    height: 97px
    background: image_url("banner_clouds.png") repeat-x bottom
    +experimental(animation, clouds-moving 180s linear infinite)

.banner_content

  #balloon_img
    position: absolute
    top: 40px
    right: 7%
    +experimental(animation, balloon-moving 12s infinite)

  .banner_call_out
    +column(9)
    font-size: relative-size(26,14)
    line-height: 1.8
    +apply-to(more-than, ipad-landscape)
      text-shadow: 1px 1px 1px rgba(white, .6), -1px -1px 1px rgba(white, .6), -1px 1px 1px rgba(white, .6), 1px -1px 1px rgba(white, .6), 2px 0 2px rgba(black,.4)

  .click_flag
    $img: "airplane.png"
    background: image_url($img) no-repeat center
    height: image-height($img)
    width: image-width($img)
    display: block
    line-height: 80px
    text-align: center
    text-indent: -220px
    color: darken($gray, 10%)
    font-weight: 700
    text-shadow: 0 1px white
    position: absolute
    z-index: 100
    bottom: 70px
    +absolute-centering(515px, right, -100)
    +transition(all 1s)
    +experimental(animation, airplane-moving 4s linear infinite)
    +apply-to(less-than, iphone-landscape)
      +absolute-centering(515px, right)

    &:hover
      text-decoration: none
      text-shadow: none
      margin-right: -#{(515 / 2) - 75}px

#site_overview
  background-color: $aqua
  padding: 2*$base-margin 0
  +decorative-content
    $name: "star"
    +sprite-replace($name)
    +absolute-centering(sprites-sprite-width($name))
    bottom: - sprites-sprite-height($name)/2

  .overview_content
    @extend .row

  .post_overview
    +column(3)
    +apply-to(less-than, ipad-portrait)
      width: 50%

    img
      +move(1em, top)

    .more_content
      +move(10px, top)
      font-size: relative-size(13,14)

#poem
  blockquote
    +column(7)

    cite
      font-weight: 700
      display: block
      text-align: right


+keyframes("clouds-moving")
  0%
    background-position: 0 100%
  100%
    background-position: -1500px 100%


+keyframes("balloon-moving")
  0%
    margin-top: 30px
    margin-right: 0
  65%
    margin-top: 0px
    margin-right: 5px
  100%
    margin-top: 30px
    margin-right: 0

+keyframes("airplane-moving")
  0%
    margin-bottom: -10px
  50%
    margin-bottom: 0px
  100%
    margin-bottom: -10px