@import base
@import basic_styling
@import homepage

= button($color: $green)
  $dark-color: darken($color, 30%)
  border: 2px solid $grey
  background: $color
  color: $grey
  padding: 6px 12px
  font-size: 1.4em
  cursor: pointer
  text-shadow: 0 -1px rgba(white, .3)
  +border-radius(3px)
  +box-shadow(0 5px 1px $dark-color, 0 1px 1px $dark-color)

  &:active
    +box-shadow(0 1px 0 $dark-color, 0 1px $dark-color inset)
    +move(4px, bottom)

#header, #poem, #banner .banner_call_out, blockquote
  font-family: 'the_great_escape', cursive

header.header
  background: $aqua url("../images/header_bg.png") repeat-x bottom center
  +context(".front-page")
    background: white url("../images/header_bg_home.png") repeat-x bottom center

  +decorative-content(before)
    +image-replace("top_colors.png")
    background-repeat: repeat
    background-size: cover
    width: 100%
    top: 0

#header, #main, #banner .banner_content
  @extend .row

#header
  padding-bottom: 70px

#logo
  margin-top: 50px
  +move(10px, right)
  +sprite-replace("logo")
  +apply-to(less-than, ipad-landscape)
    position: static
    margin: 50px auto 0

#top_menu
  +horizontal-list
  float: right
  margin-top: -27px
  +apply-to(less-than, ipad-landscape)
    float: none
    margin: 30px auto 0

  .top_menu_item
    margin-left: 5px

    a
      color: $grey
      display: block
      text-decoration: none
      font-size: relative-size(15,14)
      padding: 2px 8px 1px
      border: 2px solid transparent
      +transition(all .3s)
      +border-radius(20px 50px 50px 30px)

      &:hover, &:active
        background-color: white
        border-color: darken($yellow, 3%)
        color: darken($yellow, 30%)
        +box-shadow(0 1px 4px rgba(black, .2))
        text-shadow: 0 1px 0 white
        +transform(scale(1.1) rotate(1deg))

    &:nth-child(5n + 5) a
      +border-radius(40px 20px 50px 20px)
      &:hover, &:active
        border-color: $blue
        color: darken($blue, 20%)
        +transform(scale(1.1) rotate(1deg))
    &:nth-child(5n + 4) a
      +border-radius(50%)
      &:hover, &:active
        border-color: $red
        color: darken($red, 20%)
        +transform(scale(1.1) rotate(-2deg))
    &:nth-child(5n + 3) a
      // +border-radius(20px 20px 10px 10px)
      &:hover, &:active
        border-color: $grey
        color: darken($grey, 20%)
        +transform(scale(1.1) rotate(2deg))
    &:nth-child(5n + 2) a
      +border-radius(10px)
      &:hover, &:active
        border-color: $green
        color: darken($green, 20%)
        +transform(scale(1.1) rotate(-2deg))

    &.active a
      font-weight: bold

hr
  +sprite-replace("row")
  margin: $base-margin auto
  border: none

  &:nth-child(even), .post:nth-child(even) > &
    +sprites-sprite-position("row2")

#main
  padding-top: 4 * $base-margin
  padding-bottom: 13 * $base-margin
  overflow: hidden
  +apply-to(less-than, iphone-landscape)
    padding-bottom: 7 * $base-margin

  .post, .pagination
    +column(10)
    +offsetBy(1)
    margin-bottom: $base-margin

    .cagory-show
      font-size: relative-size(11,14)
      text-transform: uppercase
      margin: -24px 0 14px
      display: block

input[type=text], input[type=email], textarea
  color: $grey
  width: 100%
  display: block
  outline: none
  padding: 10px
  font-size: relative-size(16,14)
  border: 2px solid $grey
  margin-bottom: $base-margin

input[type=submit], button, a.button
  +button
  float: right

#contact-section
  width: 85%
  margin: 0 auto

  form
    +decorative-content
      +image-replace("contact_bg.png")
      bottom: -150px
      left: -150px
      z-index: -1

#prev_post, #next_post
  +button
  padding: 8px 15px
  a
    +sprite-replace("seta-right")

#prev_post
  float: left
  a
    +sprites-sprite-position("seta-left")

#next_post
  float: right

#footer
  width: 100%
  background: $aqua
  +decorative-content(before)
    position: absolute
    display: block
    background: image_url("footer.png") repeat-x center top
    top: -118px
    width: 100%
    height: image-height("footer.png")
  +apply-to(less-than, iphone-landscape)
    margin-top: 7 * $base-margin

  footer
    padding: 15px 0
    @extend .row
    +decorative-content
      +sprite-replace("bird")
      top: -118px
      +absolute-centering(30px, right, 320)
      +hide-below(ipad-portrait)
      +context(".contact-page")
        display: none

#bottom_menu
  +column(12)
  +horizontal-list
  font-size: relative-size(13,14)
  z-index: 10

  li
    margin-right: 1em
    +apply-to(less-than, iphone-landscape)
      display: block
      float: none
      text-align: center
      font-size: relative-size(16,13)
      padding-bottom: 5px

    &.active a
      font-weight: bold
      text-decoration: none

  a
    color: $grey
    text-decoration: underline

    &:hover
      color: $blue

.copyright
  font-size: relative-size(11,14)
  text-align: right
  display: block
  padding-top: 10px
  clear: both
  +move(4px, bottom)